{
  "name": "@repo/market_makers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "dependencies": {
    "@repo/shared-types": "*",
    "@repo/typescript-config": "*",
    "@types/redis": "^4.0.10",
    "redis": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}